# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 12:53:22  May 25, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mjl_stratix_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE EP1S25F672C6
set_global_assignment -name TOP_LEVEL_ENTITY calc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:22  MAY 25, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MISC_FILE mjl_stratix.dpf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_N3 -to sys_clk
set_location_assignment PIN_AF17 -to sys_res_n
set_location_assignment PIN_A3 -to btn_a
set_location_assignment PIN_A5 -to btn_b
set_location_assignment PIN_A6 -to led_a
set_location_assignment PIN_A7 -to led_b
set_location_assignment PIN_D20 -to uart_cts
set_location_assignment PIN_D21 -to uart_rts
set_location_assignment PIN_D22 -to uart_tx
set_location_assignment PIN_D23 -to uart_rx
set_location_assignment PIN_E21 -to ps2_data
set_location_assignment PIN_Y26 -to ps2_clk
set_location_assignment PIN_E22 -to r[0]
set_location_assignment PIN_T4 -to r[1]
set_location_assignment PIN_T7 -to r[2]
set_location_assignment PIN_E23 -to g[0]
set_location_assignment PIN_T5 -to g[1]
set_location_assignment PIN_T24 -to g[2]
set_location_assignment PIN_E24 -to b[0]
set_location_assignment PIN_T6 -to b[1]
set_location_assignment PIN_F1 -to hsync_n
set_location_assignment PIN_F2 -to vsync_n
set_global_assignment -name FMAX_REQUIREMENT "33.33 MHz" -section_id sys_clk
set_instance_assignment -name CLOCK_SETTINGS sys_clk -to sys_clk
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../src/ringbuffer/ram.vhd
set_global_assignment -name VHDL_FILE ../src/ringbuffer/ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ringbuffer/ringbuffer_2.vhd
set_global_assignment -name VHDL_FILE ../src/ringbuffer/ringbuffer2_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_top_struct.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_div_ent.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_fsm_arc.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_fsm_ent.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_top.vhd
set_global_assignment -name VHDL_FILE ../src/alu/alu_div_arc.vhd
set_global_assignment -name VHDL_FILE ../src/parser/parser_top_struct.vhd
set_global_assignment -name VHDL_FILE ../src/parser/b2bcd_ent.vhd
set_global_assignment -name VHDL_FILE ../src/parser/char_unit_arc.vhd
set_global_assignment -name VHDL_FILE ../src/parser/char_unit_ent.vhd
set_global_assignment -name VHDL_FILE ../src/parser/parser_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/parser/parser_sm_arc.vhd
set_global_assignment -name VHDL_FILE ../src/parser/parser_sm_ent.vhd
set_global_assignment -name VHDL_FILE ../src/parser/parser_top.vhd
set_global_assignment -name VHDL_FILE ../src/parser/b2bcd_arc.vhd
set_global_assignment -name VHDL_FILE ../src/RS232/RS232.vhd
set_global_assignment -name VHDL_FILE ../src/RS232/rs232_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/Serial_Handler/Serial_Handler.vhd
set_global_assignment -name VHDL_FILE ../src/Serial_Handler/SerialHandler_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/debounce/debounce_struct.vhd
set_global_assignment -name VHDL_FILE ../src/debounce/debounce_fsm.vhd
set_global_assignment -name VHDL_FILE ../src/debounce/debounce_fsm_beh.vhd
set_global_assignment -name VHDL_FILE ../src/debounce/debounce_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/debounce/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/libs/counter.vhd
set_global_assignment -name VHDL_FILE ../src/libs/counter_beh.vhd
set_global_assignment -name VHDL_FILE ../src/libs/sync.vhd
set_global_assignment -name VHDL_FILE ../src/libs/sync_beh.vhd
set_global_assignment -name VHDL_FILE ../src/libs/sync_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/mjl_stratix/textmode_vga_platform_dependent_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/video_memory_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/console_sm_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/console_sm_sync.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/console_sm_sync_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/font_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/font_rom.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/font_rom_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/interval.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/interval_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_component_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_h_sm.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_h_sm_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_struct.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_v_sm.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/textmode_vga_v_sm_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/video_memory.vhd
set_global_assignment -name VHDL_FILE ../src/ip/textmode_vga/src/console_sm.vhd
set_global_assignment -name VHDL_FILE ../src/ip/ps2/src/ps2_transceiver_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/ps2/src/ps2_keyboard_controller_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/ps2/src/ps2_keyboard_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ip/ps2/src/ps2_transceiver.vhd
set_global_assignment -name VHDL_FILE ../src/ip/ps2/src/ps2_transceiver_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ip/ps2/src/ps2_keyboard_controller.vhd
set_global_assignment -name VHDL_FILE ../src/ip/pll/pll.vhd
set_global_assignment -name SOURCE_FILE ../src/ip/pll/pll.cmp
set_global_assignment -name VHDL_FILE ../src/output/output_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/output/output.vhd
set_global_assignment -name VHDL_FILE ../src/input/input_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/input/input.vhd
set_global_assignment -name VHDL_FILE ../src/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/big_bug.vhd
set_global_assignment -name VHDL_FILE ../src/calc_top.vhd
set_global_assignment -name VHDL_FILE ../src/calc_top_struct.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top