 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 11:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "mjl_stratix"  ASSIGNED TO AN: EP1S25F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
btn_a                        : A3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : A4        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 3         :                
led_a                        : A6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 3         :                
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
GND+                         : A15       :        :                   :         : 4         :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 4         :                
VCCIO4                       : A23       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 11        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 11        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 11        :                
nIO_PULLUP                   : AA15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 11        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 11        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 11        :                
GND                          : AB15      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 7         :                
GND                          : AB18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 6         :                
VCCIO1                       : AC1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 8         :                
GND+                         : AC12      :        :                   :         : 8         :                
GND                          : AC13      : gnd    :                   :         :           :                
GNDA_PLL6                    : AC14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 6         :                
VCCIO6                       : AC26      : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 8         :                
VCCG_PLL6                    : AD13      : power  :                   : 1.5V    :           :                
VCCA_PLL6                    : AD14      : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 7         :                
GND                          : AD21      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 8         :                
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 8         :                
GND                          : AE9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 8         :                
GND+                         : AE12      :        :                   :         : 8         :                
VCC_PLL6_OUTA                : AE13      : power  :                   : 3.3V    : 11        :                
GNDG_PLL6                    : AE14      : gnd    :                   :         :           :                
GND+                         : AE15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 7         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 8         :                
VCCIO8                       : AF4       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 8         :                
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
GND+                         : AF15      :        :                   :         : 7         :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
sys_res_n                    : AF17      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 7         :                
VCCIO7                       : AF23      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 3         :                
GNDG_PLL5                    : B13       : gnd    :                   :         :           :                
GNDA_PLL5                    : B14       : gnd    :                   :         :           :                
GND+                         : B15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 4         :                
GND                          : B26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 3         :                
GND                          : C13       : gnd    :                   :         :           :                
VCCG_PLL5                    : C14       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 5         :                
VCCIO2                       : D1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 3         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 3         :                
GND                          : D9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
VCC_PLL5_OUTA                : D13       : power  :                   : 3.3V    : 9         :                
VCCA_PLL5                    : D14       : power  :                   : 1.5V    :           :                
TRST                         : D15       : input  :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 4         :                
uart_tx                      : D22       : output : 3.3-V LVTTL       :         : 4         : Y              
uart_rx                      : D23       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 5         :                
VCCIO5                       : D26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 9         :                
TMS                          : E15       : input  :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 4         :                
ps2_data                     : E21       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
r[0]                         : E22       : output : 3.3-V LVTTL       :         : 4         : Y              
g[0]                         : E23       : output : 3.3-V LVTTL       :         : 5         : Y              
b[0]                         : E24       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 5         :                
hsync_n                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
vsync_n                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 3         :                
GND                          : F8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 3         :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 4         :                
GND                          : F18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 4         :                
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 3         :                
GND                          : G8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 3         :                
DCLK                         : G12       :        :                   :         : 3         :                
TEMPDIODEn                   : G13       :        :                   :         :           :                
TDO                          : G14       : output :                   :         : 4         :                
TCK                          : G15       : input  :                   :         : 4         :                
GND                          : G16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 2         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 3         :                
CONF_DONE                    : H11       :        :                   :         : 3         :                
nCONFIG                      : H12       :        :                   :         : 3         :                
nSTATUS                      : H13       :        :                   :         : 3         :                
TEMPDIODEp                   : H14       :        :                   :         :           :                
TDI                          : H15       : input  :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 4         :                
GND                          : H17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 2         :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : J16       : power  :                   : 3.3V    : 4         :                
GND                          : J17       : gnd    :                   :         :           :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 2         :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.5V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.5V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.5V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.5V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
GND                          : L8        : gnd    :                   :         :           :                
VCCIO2                       : L9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : L10       : power  :                   : 1.5V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.5V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.5V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.5V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCIO5                       : L18       : power  :                   : 3.3V    : 5         :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
VCCG_PLL1                    : M2        : power  :                   : 1.5V    :           :                
VCCA_PLL1                    : M3        : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.5V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.5V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.5V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 5         :                
GND+                         : M24       :        :                   :         : 5         :                
GND+                         : M25       :        :                   :         : 5         :                
GND+                         : M26       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 2         :                
sys_clk                      : N3        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDG_PLL1                    : N4        : gnd    :                   :         :           :                
GNDA_PLL1                    : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.5V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.5V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.5V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.5V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GND                          : N18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
GNDG_PLL4                    : N22       : gnd    :                   :         :           :                
GNDA_PLL4                    : N23       : gnd    :                   :         :           :                
VCCG_PLL4                    : N24       : power  :                   : 1.5V    :           :                
VCCA_PLL4                    : N25       : power  :                   : 1.5V    :           :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GNDG_PLL2                    : P2        : gnd    :                   :         :           :                
GNDA_PLL2                    : P3        : gnd    :                   :         :           :                
VCCG_PLL2                    : P4        : power  :                   : 1.5V    :           :                
VCCA_PLL2                    : P5        : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.5V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.5V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.5V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.5V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 6         :                
VCCA_PLL3                    : P22       : power  :                   : 1.5V    :           :                
VCCG_PLL3                    : P23       : power  :                   : 1.5V    :           :                
GND+                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND                          : P26       : gnd    :                   :         :           :                
GND+                         : R1        :        :                   :         : 1         :                
GND+                         : R2        :        :                   :         : 1         :                
GND+                         : R3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 1         :                
VCCINT                       : R10       : power  :                   : 1.5V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.5V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.5V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.5V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 6         :                
GNDA_PLL3                    : R24       : gnd    :                   :         :           :                
GNDG_PLL3                    : R25       : gnd    :                   :         :           :                
GND+                         : R26       :        :                   :         : 6         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 1         :                
r[1]                         : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
g[1]                         : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
b[1]                         : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
r[2]                         : T7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T8        : gnd    :                   :         :           :                
VCCIO1                       : T9        : power  :                   : 3.3V    : 1         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.5V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.5V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.5V    :           :                
VCCIO6                       : T18       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 6         :                
g[2]                         : T24       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 1         :                
VCCINT                       : U10       : power  :                   : 1.5V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.5V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.5V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.5V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 1         :                
GND                          : V7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 1         :                
GND                          : V9        : gnd    :                   :         :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCIO8                       : V11       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : V16       : power  :                   : 3.3V    : 7         :                
GND                          : V17       : gnd    :                   :         :           :                
GND                          : V18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 8         :                
GND                          : W11       : gnd    :                   :         :           :                
PLL_ENA                      : W12       :        :                   :         : 8         :                
MSEL2                        : W13       :        :                   :         : 8         :                
nCEO                         : W14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 7         :                
PORSEL                       : W16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 1         :                
GND                          : Y7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 8         :                
MSEL0                        : Y12       :        :                   :         : 8         :                
MSEL1                        : Y13       :        :                   :         : 8         :                
nCE                          : Y14       :        :                   :         : 7         :                
VCCSEL                       : Y15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 7         :                
GND                          : Y21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 6         :                
ps2_clk                      : Y26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
