// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1S25F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calc_top")
  (DATE "05/18/2010 15:26:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratix_asynch_io")
    (INSTANCE \\sys_clk\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (760:760:760) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Selector2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (641:641:641))
        (PORT datac (941:941:941) (941:941:941))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (417:417:417))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (419:419:419))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (610:610:610))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout (644:644:644) (644:644:644))
        (IOPATH cin cout (155:155:155) (155:155:155))
        (IOPATH cin0 cout (219:219:219) (219:219:219))
        (IOPATH cin1 cout (205:205:205) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (418:418:418))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout (551:551:551) (551:551:551))
        (IOPATH cin cout (110:110:110) (110:110:110))
        (IOPATH cin0 cout (135:135:135) (135:135:135))
        (IOPATH cin1 cout (123:123:123) (123:123:123))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (413:413:413))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (418:418:418))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1149:1149:1149) (1149:1149:1149))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1360:1360:1360) (1360:1360:1360))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1364:1364:1364))
        (PORT datab (1139:1139:1139) (1139:1139:1139))
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1434:1434:1434) (1434:1434:1434))
        (PORT datac (1384:1384:1384) (1384:1384:1384))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|LessThan0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (608:608:608) (608:608:608))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1106:1106:1106))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datac (607:607:607) (607:607:607))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|LessThan0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (527:527:527) (527:527:527))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (541:541:541) (541:541:541))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (340:340:340) (340:340:340))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout (551:551:551) (551:551:551))
        (IOPATH cin0 cout (135:135:135) (135:135:135))
        (IOPATH cin1 cout (123:123:123) (123:123:123))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|counter_inst\|cnt_int\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1839:1839:1839) (1839:1839:1839))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datac (609:609:609) (609:609:609))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datac combout (213:213:213) (213:213:213))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1372:1372:1372))
        (PORT datab (1439:1439:1439) (1439:1439:1439))
        (PORT datac (610:610:610) (610:610:610))
        (PORT datad (636:636:636) (636:636:636))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (936:936:936))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Equal0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (366:366:366) (366:366:366))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_io")
    (INSTANCE \\sys_res_n\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1141:1141:1141) (1141:1141:1141))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|sync_inst\|sync\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4888:4888:4888) (4888:4888:4888))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|sync_inst\|sync\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|sync_inst\|sync\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datab (1096:1096:1096) (1096:1096:1096))
        (PORT datac (1725:1725:1725) (1725:1725:1725))
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datad combout (87:87:87) (87:87:87))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|sync_inst\|sync\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1815:1815:1815) (1815:1815:1815))
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
        (IOPATH (posedge clk) qfbkout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) qfbkout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (10:10:10))
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datac (posedge clk) (100:100:100))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Selector2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1149:1149:1149))
        (PORT datab (1614:1614:1614) (1614:1614:1614))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (1150:1150:1150) (1150:1150:1150))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (1072:1072:1072) (1072:1072:1072))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (PORT ena (1730:1730:1730) (1730:1730:1730))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP ena (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD ena (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Selector3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (1072:1072:1072) (1072:1072:1072))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|Selector3\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1345:1345:1345))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (650:650:650) (650:650:650))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datab (1151:1151:1151) (1151:1151:1151))
        (PORT datac (468:468:468) (468:468:468))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (1147:1147:1147) (1147:1147:1147))
        (PORT datac (913:913:913) (913:913:913))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (1145:1145:1145) (1145:1145:1145))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (668:668:668) (668:668:668))
        (PORT clk (2396:2396:2396) (2396:2396:2396))
        (PORT ena (1730:1730:1730) (1730:1730:1730))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP ena (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD ena (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\sys_res_n_debounce_inst\|fsm_inst\|o\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datad (477:477:477) (477:477:477))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (628:628:628) (628:628:628))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (637:637:637) (637:637:637))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4968:4968:4968) (4968:4968:4968))
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Selector1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (437:437:437) (437:437:437))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Selector1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (625:625:625) (625:625:625))
        (PORT datac (634:634:634) (634:634:634))
        (PORT datad (639:639:639) (639:639:639))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (618:618:618) (618:618:618))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.TIMEOUT0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4968:4968:4968) (4968:4968:4968))
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_io")
    (INSTANCE \\btn_a\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1141:1141:1141) (1141:1141:1141))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|sync_inst\|sync\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (7092:7092:7092) (7092:7092:7092))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|sync_inst\|sync\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4956:4956:4956) (4956:4956:4956))
        (PORT clk (2371:2371:2371) (2371:2371:2371))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|sync_inst\|sync\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (1402:1402:1402) (1402:1402:1402))
        (PORT datad (872:872:872) (872:872:872))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datad combout (87:87:87) (87:87:87))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|sync_inst\|sync\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1492:1492:1492) (1492:1492:1492))
        (PORT aclr (4968:4968:4968) (4968:4968:4968))
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
        (IOPATH (posedge clk) qfbkout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) qfbkout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (10:10:10))
      (SETUP datain (posedge clk) (10:10:10))
      (HOLD datac (posedge clk) (100:100:100))
      (HOLD datain (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Selector0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (865:865:865))
        (PORT datab (608:608:608) (608:608:608))
        (PORT datac (629:629:629) (629:629:629))
        (PORT datad (419:419:419) (419:419:419))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (445:445:445))
        (PORT datab (634:634:634) (634:634:634))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (866:866:866) (866:866:866))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4968:4968:4968) (4968:4968:4968))
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT ena (1283:1283:1283) (1283:1283:1283))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP ena (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD ena (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Selector0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (627:627:627))
        (PORT datac (639:639:639) (639:639:639))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (417:417:417))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (427:427:427))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1112:1112:1112) (1112:1112:1112))
        (PORT datad (1113:1113:1113) (1113:1113:1113))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|LessThan0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1133:1133:1133))
        (PORT datab (1107:1107:1107) (1107:1107:1107))
        (PORT datac (1139:1139:1139) (1139:1139:1139))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (436:436:436))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH datab cout (533:533:533) (533:533:533))
        (IOPATH cin cout (155:155:155) (155:155:155))
        (IOPATH cin0 cout (219:219:219) (219:219:219))
        (IOPATH cin1 cout (205:205:205) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (427:427:427))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (424:424:424))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (454:454:454))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (628:628:628) (628:628:628))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout (551:551:551) (551:551:551))
        (IOPATH cin cout (110:110:110) (110:110:110))
        (IOPATH cin0 cout (135:135:135) (135:135:135))
        (IOPATH cin1 cout (123:123:123) (123:123:123))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (428:428:428))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (432:432:432))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (441:441:441))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin regin (607:607:607) (607:607:607))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1781:1781:1781) (1781:1781:1781))
        (PORT aclr (4975:4975:4975) (4975:4975:4975))
        (PORT clk (2389:2389:2389) (2389:2389:2389))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (460:460:460) (460:460:460))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1172:1172:1172))
        (PORT datac (1187:1187:1187) (1187:1187:1187))
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|LessThan0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1009:1009:1009))
        (PORT datab (1024:1024:1024) (1024:1024:1024))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (350:350:350) (350:350:350))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH datab cout0 (344:344:344) (344:344:344))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH datab cout1 (341:341:341) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout0 (443:443:443) (443:443:443))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (451:451:451) (451:451:451))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH cin0 regin (571:571:571) (571:571:571))
        (IOPATH cin1 regin (587:587:587) (587:587:587))
        (IOPATH dataa cout (551:551:551) (551:551:551))
        (IOPATH cin0 cout (135:135:135) (135:135:135))
        (IOPATH cin1 cout (123:123:123) (123:123:123))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|counter_inst\|cnt_int\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1774:1774:1774) (1774:1774:1774))
        (PORT aclr (4972:4972:4972) (4972:4972:4972))
        (PORT clk (2386:2386:2386) (2386:2386:2386))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP sclr (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD sclr (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (457:457:457))
        (PORT datab (1086:1086:1086) (1086:1086:1086))
        (PORT datac (1141:1141:1141) (1141:1141:1141))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1194:1194:1194))
        (PORT datab (1169:1169:1169) (1169:1169:1169))
        (PORT datac (1134:1134:1134) (1134:1134:1134))
        (PORT datad (1133:1133:1133) (1133:1133:1133))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1142:1142:1142) (1142:1142:1142))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|Equal0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1075:1075:1075))
        (PORT datab (561:561:561) (561:561:561))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (552:552:552) (552:552:552))
        (IOPATH dataa combout (459:459:459) (459:459:459))
        (IOPATH datab combout (332:332:332) (332:332:332))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (631:631:631) (631:631:631))
        (PORT datac (670:670:670) (670:670:670))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa regin (583:583:583) (583:583:583))
        (IOPATH datab regin (489:489:489) (489:489:489))
        (IOPATH datac regin (364:364:364) (364:364:364))
        (IOPATH datad regin (235:235:235) (235:235:235))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_lcell_register")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|debounce_fsm_state\.IDLE0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4968:4968:4968) (4968:4968:4968))
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT ena (1283:1283:1283) (1283:1283:1283))
        (IOPATH (posedge clk) regout (176:176:176) (176:176:176))
        (IOPATH (posedge aclr) regout (212:212:212) (212:212:212))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (10:10:10))
      (SETUP ena (posedge clk) (10:10:10))
      (HOLD datain (posedge clk) (100:100:100))
      (HOLD ena (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_lcell")
    (INSTANCE \\btn_a_debounce_inst\|fsm_inst\|o\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (635:635:635))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH datac combout (213:213:213) (213:213:213))
        (IOPATH datad combout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_io")
    (INSTANCE \\led_a\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4436:4436:4436) (4436:4436:4436))
        (IOPATH datain padio (2504:2504:2504) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "stratix_asynch_io")
    (INSTANCE \\led_b\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1271:1271:1271) (1271:1271:1271))
        (IOPATH datain padio (2504:2504:2504) (2504:2504:2504))
      )
    )
  )
)
