Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
48
3391
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
debounce
# storage
db|mjl_stratix.(1).cnf
db|mjl_stratix.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce.vhd
348cc46f8be6aef621f3e724b8a26
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
clk_freq
33330000
PARAMETER_SIGNED_DEC
USR
timeout
1000000000000 fs
PARAMETER_PHYSICAL
USR
reset_value
'1'
PARAMETER_ENUM
USR
sync_stages
2
PARAMETER_SIGNED_DEC
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|libs|sync_pkg.vhd
d76c552f599f3aba17d0584d53296483
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce_pkg.vhd
498e2dac4a6f15f4a8203a4d67373878
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce_struct.vhd
3c8770242777239faf6233ea682de69
}
# hierarchies {
debounce:sys_res_n_debounce_inst
debounce:btn_a_debounce_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sync
# storage
db|mjl_stratix.(2).cnf
db|mjl_stratix.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|libs|sync.vhd
63dd6b5f895ae02acdd6425e8e67e5c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sync_stages
2
PARAMETER_SIGNED_DEC
USR
reset_value
'1'
PARAMETER_ENUM
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|libs|sync_beh.vhd
d2b24e389c8ebaf6636609631447c6a
}
# hierarchies {
debounce:sys_res_n_debounce_inst|sync:sync_inst
debounce:btn_a_debounce_inst|sync:sync_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
debounce_fsm
# storage
db|mjl_stratix.(3).cnf
db|mjl_stratix.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce_fsm.vhd
880a9afe775fe464a7fa8927a8f96
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
reset_value
'1'
PARAMETER_ENUM
USR
cnt_max
33333
PARAMETER_SIGNED_DEC
USR
 constraint(cnt)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce_fsm_beh.vhd
ad5242dd91da6ac523136ed09c8fd6ca
}
# hierarchies {
debounce:sys_res_n_debounce_inst|debounce_fsm:fsm_inst
debounce:btn_a_debounce_inst|debounce_fsm:fsm_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter
# storage
db|mjl_stratix.(4).cnf
db|mjl_stratix.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|libs|counter.vhd
46a64fd8d3f6d58b999aa04a7d6fa8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
cnt_max
33333
PARAMETER_SIGNED_DEC
USR
 constraint(cnt)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|libs|counter_beh.vhd
ff622ebe8b2d9ec19e87e62c463aa662
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce_pkg.vhd
498e2dac4a6f15f4a8203a4d67373878
}
# hierarchies {
debounce:sys_res_n_debounce_inst|counter:counter_inst
debounce:btn_a_debounce_inst|counter:counter_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ps2_keyboard_controller
# storage
db|mjl_stratix.(5).cnf
db|mjl_stratix.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|ps2|src|ps2_keyboard_controller.vhd
5379fbe27c91bccb8249a9976c2b35
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
clk_freq
33330000
PARAMETER_SIGNED_DEC
USR
sync_stages
2
PARAMETER_SIGNED_DEC
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|ps2|src|ps2_transceiver_pkg.vhd
27ed6a1b2fa8da3426834b2ffd6e3
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|ps2|src|ps2_keyboard_controller_beh.vhd
6b9ade2bc92ad9689549b3b649d71fbf
}
# hierarchies {
ps2_keyboard_controller:ps2_keyboard_controller_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ps2_transceiver
# storage
db|mjl_stratix.(6).cnf
db|mjl_stratix.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|ps2|src|ps2_transceiver.vhd
f36eb8905095ae377426e929b8bb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
clk_freq
33330000
PARAMETER_SIGNED_DEC
USR
sync_stages
2
PARAMETER_SIGNED_DEC
USR
 constraint(input_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(output_data)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|ps2|src|ps2_transceiver_beh.vhd
b4a21fc1765a39468c7e64309a2b5ca4
}
# hierarchies {
ps2_keyboard_controller:ps2_keyboard_controller_inst|ps2_transceiver:ps2_transceiver_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
textmode_vga
# storage
db|mjl_stratix.(7).cnf
db|mjl_stratix.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga.vhd
7e7aaadf2c78d755ac62459a3942a5f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
vga_clk_freq
25000000
PARAMETER_SIGNED_DEC
USR
blink_interval_ms
1000
PARAMETER_SIGNED_DEC
USR
sync_stages
2
PARAMETER_SIGNED_DEC
USR
 constraint(command)
7 downto 0
PARAMETER_STRING
USR
 constraint(command_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(r)
2 downto 0
PARAMETER_STRING
USR
 constraint(g)
2 downto 0
PARAMETER_STRING
USR
 constraint(b)
1 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_struct.vhd
a36618d2763583e3ac24bd67f4c478
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_component_pkg.vhd
4b9a182b862cef2b0f881cd65bc8670
}
# hierarchies {
textmode_vga:textmode_vga_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
textmode_vga_h_sm
# storage
db|mjl_stratix.(8).cnf
db|mjl_stratix.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_h_sm.vhd
fd4d16b6910659f28351d5de42c6cb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(background_color)
7 downto 0
PARAMETER_STRING
USR
 constraint(char_cnt)
6 downto 0
PARAMETER_STRING
USR
 constraint(char_line_cnt)
4 downto 0
PARAMETER_STRING
USR
 constraint(cursor_column)
6 downto 0
PARAMETER_STRING
USR
 constraint(cursor_line)
4 downto 0
PARAMETER_STRING
USR
 constraint(cursor_color)
7 downto 0
PARAMETER_STRING
USR
 constraint(decoded_char)
0 to 7
PARAMETER_STRING
USR
 constraint(color)
7 downto 0
PARAMETER_STRING
USR
 constraint(rgb)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_h_sm_beh.vhd
5897479d50b19d9c9e75372f24715fe
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
}
# hierarchies {
textmode_vga:textmode_vga_inst|textmode_vga_h_sm:textmode_vga_h_sm_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
textmode_vga_v_sm
# storage
db|mjl_stratix.(9).cnf
db|mjl_stratix.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_v_sm.vhd
ad3c904e66641117ed7a2178c299ae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(char_line_cnt)
4 downto 0
PARAMETER_STRING
USR
 constraint(char_height_pixel)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_v_sm_beh.vhd
5e2eae07026ec51e70e6441d331813
}
# hierarchies {
textmode_vga:textmode_vga_inst|textmode_vga_v_sm:textmode_vga_v_sm_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
video_memory
# storage
db|mjl_stratix.(10).cnf
db|mjl_stratix.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|video_memory.vhd
62ac587ddd6a36adadad2889c3d4eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
data_width
16
PARAMETER_SIGNED_DEC
USR
row_addr_width
5
PARAMETER_SIGNED_DEC
USR
col_addr_width
7
PARAMETER_SIGNED_DEC
USR
 constraint(vga_row_address)
4 downto 0
PARAMETER_STRING
USR
 constraint(vga_col_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(vga_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(sm_row_address)
4 downto 0
PARAMETER_STRING
USR
 constraint(sm_col_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(sm_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(sm_scroll_address)
4 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|video_memory_beh.vhd
32d828f0c36d6d4f2f90fb73624283f7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
}
# hierarchies {
textmode_vga:textmode_vga_inst|video_memory:video_memory_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
font_rom
# storage
db|mjl_stratix.(11).cnf
db|mjl_stratix.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_rom.vhd
e1eec1249295a1ffb222d231dbd2150
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(char)
7 downto 0
PARAMETER_STRING
USR
 constraint(char_height_pixel)
3 downto 0
PARAMETER_STRING
USR
 constraint(decoded_char)
0 to 7
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_rom_beh.vhd
611276e8f65f5c3b3910e93f1e14f57
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
}
# hierarchies {
textmode_vga:textmode_vga_inst|font_rom:font_rom_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
console_sm
# storage
db|mjl_stratix.(12).cnf
db|mjl_stratix.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|console_sm.vhd
1579852acd3dba15cbbc8df6687930
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(command)
7 downto 0
PARAMETER_STRING
USR
 constraint(command_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(column_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(row_address)
4 downto 0
PARAMETER_STRING
USR
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(scroll_address)
4 downto 0
PARAMETER_STRING
USR
 constraint(background_color)
7 downto 0
PARAMETER_STRING
USR
 constraint(cursor_color)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|console_sm_beh.vhd
2925753b73718babd33b9cfd65bb31
}
# hierarchies {
textmode_vga:textmode_vga_inst|console_sm:console_sm_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
console_sm_sync
# storage
db|mjl_stratix.(13).cnf
db|mjl_stratix.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|console_sm_sync.vhd
4e4e3f466b6c4ed52e49c2c5a955973
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sync_stages
2
PARAMETER_SIGNED_DEC
USR
 constraint(command_sys)
7 downto 0
PARAMETER_STRING
USR
 constraint(command_data_sys)
31 downto 0
PARAMETER_STRING
USR
 constraint(command_vga)
7 downto 0
PARAMETER_STRING
USR
 constraint(command_data_vga)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|console_sm_sync_beh.vhd
c0c622fa0f8e386ac37c9f6ecaed51
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
}
# hierarchies {
textmode_vga:textmode_vga_inst|console_sm_sync:console_sm_sync_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
interval
# storage
db|mjl_stratix.(14).cnf
db|mjl_stratix.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|interval.vhd
806b46be40bd476e9ea36e1e8fc73d95
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
clk_freq
25000000
PARAMETER_SIGNED_DEC
USR
interval_time_ms
1000
PARAMETER_SIGNED_DEC
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|interval_beh.vhd
dd608db0e45c60b972276e383b745185
}
# hierarchies {
textmode_vga:textmode_vga_inst|interval:blink_interval_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
input_ent
# storage
db|mjl_stratix.(15).cnf
db|mjl_stratix.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|input|input.vhd
961af6b8fa81ce54c92318741ba9f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ps2_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(inp_data)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
input_ent:input_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ringbuffer_ent
# storage
db|mjl_stratix.(17).cnf
db|mjl_stratix.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ringbuffer|ringbuffer.vhd
f65c513659c03e8519121f33e6491da6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pars_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(inp_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(rb_read_linenr)
7 downto 0
PARAMETER_STRING
USR
 constraint(rb_read_data)
80 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|big_bug.vhd
a6c067c96151efc95e029abdb3879ce
}
# hierarchies {
ringbuffer_ent:ringbuffer_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
calc_top
# storage
db|mjl_stratix.(0).cnf
db|mjl_stratix.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|calc_top.vhd
92d63b3ad6df410a365f8390345e83
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_component_pkg.vhd
4b9a182b862cef2b0f881cd65bc8670
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|libs|sync_pkg.vhd
d76c552f599f3aba17d0584d53296483
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|debounce|debounce_pkg.vhd
498e2dac4a6f15f4a8203a4d67373878
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|output|output_pkg.vhd
f89d4c114a162e58edf9b0e6976952b
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|calc_top_struct.vhd
64799f4e299dd66a4dccf7113b77e945
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|big_bug.vhd
a6c067c96151efc95e029abdb3879ce
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ringbuffer|ringbuffer_pkg.vhd
fa64964c3451f77e5e4859897c5977
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|ps2|src|ps2_keyboard_controller_pkg.vhd
8ed1b13796e2dc2efd8df9a4c8d0ef
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|input|input_pkg.vhd
e511778cee466874852f7591a43519a
}
# hierarchies {
|
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
pll
# storage
db|mjl_stratix.(18).cnf
db|mjl_stratix.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|pll|pll.vhd
46e27624fb9b81e6631854b73a05083
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
pll:pll_vga_clk
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altpll
# storage
db|mjl_stratix.(19).cnf
db|mjl_stratix.(19).cnf
# case_insensitive
# source_file
|opt|quartus|quartus|libraries|megafunctions|altpll.tdf
d3598feed7f76daa5b8c6cdce7e3a8
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
Fast
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
30003
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
2500
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
3333
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk0
-1
3
clk0
-1
3
inclk1
-1
1
}
# hierarchies {
pll:pll_vga_clk|altpll:altpll_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|mjl_stratix.(20).cnf
db|mjl_stratix.(20).cnf
# case_insensitive
# source_file
|opt|quartus|quartus|libraries|megafunctions|altsyncram.tdf
28b6173445795821e676048b48495
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
12
PARAMETER_UNKNOWN
USR
NUMWORDS_A
4096
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
12
PARAMETER_UNKNOWN
USR
NUMWORDS_B
4096
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
db/mjl_stratix.ram0_video_memory_e8996fde.hdl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_cgm1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_cgm1
# storage
db|mjl_stratix.(21).cnf
db|mjl_stratix.(21).cnf
# case_insensitive
# source_file
db|altsyncram_cgm1.tdf
e3ef26f9e0cbb0299bd3aa12799df3d
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
db|mjl_stratix.ram0_video_memory_e8996fde.hdl.mif
f54c38fc771be146ce9de716d46da582
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|mjl_stratix.(22).cnf
db|mjl_stratix.(22).cnf
# case_insensitive
# source_file
|opt|quartus|quartus|libraries|megafunctions|altsyncram.tdf
28b6173445795821e676048b48495
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
12
PARAMETER_UNKNOWN
USR
NUMWORDS_A
4096
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
mjl_stratix.calc_top0.rtl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7sv
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_7sv
# storage
db|mjl_stratix.(23).cnf
db|mjl_stratix.(23).cnf
# case_insensitive
# source_file
db|altsyncram_7sv.tdf
a880f9c678bc3b54a2f298aa28d8701d
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
mjl_stratix.calc_top0.rtl.mif
606f985ec8c1768c8ae66cbec18466cf
}
# macro_sequence

# end
# entity
output_ent
# storage
db|mjl_stratix.(16).cnf
db|mjl_stratix.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|output|output.vhd
3d339fcb4aafcbd8481be47fa2a6569
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vga_command)
7 downto 0
PARAMETER_STRING
USR
 constraint(vga_command_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(inp_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(pars_data)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|font_pkg.vhd
5fe6c31f7a4212576c3f4229f6e933f
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_pkg.vhd
1af3cb471271a94399a87d402b4a1661
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|textmode_vga_component_pkg.vhd
4b9a182b862cef2b0f881cd65bc8670
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|math_pkg.vhd
1ddf88e8dec9bded6c57d8920be9c7
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|big_bug.vhd
a6c067c96151efc95e029abdb3879ce
|homes|a0725146|Desktop|Git|our_calc|mycalc|src|ip|textmode_vga|src|mjl_stratix|textmode_vga_platform_dependent_pkg.vhd
50de39ba3ab3b4572deb0f6e994ffa
}
# hierarchies {
output_ent:output_inst
}
# lmf
|opt|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|mjl_stratix.(24).cnf
db|mjl_stratix.(24).cnf
# case_insensitive
# source_file
|opt|quartus|quartus|libraries|megafunctions|altsyncram.tdf
28b6173445795821e676048b48495
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
12
PARAMETER_UNKNOWN
USR
NUMWORDS_A
4096
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
12
PARAMETER_UNKNOWN
USR
NUMWORDS_B
4096
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
db/mjl_stratix.ram0_video_memory_e8996fde.hdl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_cgm1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
data_a7
-1
1
data_a6
-1
1
data_a5
-1
1
data_a4
-1
1
data_a3
-1
1
data_a2
-1
1
data_a1
-1
1
data_a0
-1
1
}
# macro_sequence

# end
# complete
